HOST=0.0.0.0
PORT=1337
APP_KEYS=+EKsLFI7ZrlUvB5iVZ7p6Q==,EpSkxKaabTIBFzNr8hglcQ==,tb2lMlsz/rQEl37pXKcxEQ==,kiHtGN8AO68P+XbbkrbuHA==
API_TOKEN_SALT=0xE/SMmRv/XMhpznX2wYmw==
ADMIN_JWT_SECRET=CtgYqe0Ou1nsmJ2irXaRkw==
TRANSFER_TOKEN_SALT=YqEafBCZ0Kd+2sQ8tqeWSQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FV5qlgvDTEimHuQbs8F8SA==
NODE_ENV=production
